<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rGLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> rGLM
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rGLM&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="get.bth.html">get.bth</a></td>
<td>gets bathymetry file from nml file</td></tr>
<tr><td width="25%"><a href="get.lvl.html">get.lvl</a></td>
<td>gets time series level data for .lvl file</td></tr>
<tr><td width="25%"><a href="get.nml.html">get.nml</a></td>
<td>gets value in R nml list</td></tr>
<tr><td width="25%"><a href="get.wnd.html">get.wnd</a></td>
<td>gets time series .wnd file from GLM nc output</td></tr>
<tr><td width="25%"><a href="get.wtr.html">get.wtr</a></td>
<td>gets time series .wtr file from GLM nc output</td></tr>
<tr><td width="25%"><a href="getElevGLM.html">getElevGLM</a></td>
<td>gets elevation of observations as a time series from a GLM data.frame</td></tr>
<tr><td width="25%"><a href="getGLMnc.html">getGLMnc</a></td>
<td>opens netCDF file and creates GLMnc object</td></tr>
<tr><td width="25%"><a href="getIceGLMnc.html">getIceGLMnc</a></td>
<td>gets ice data from GLMnc netCDF object</td></tr>
<tr><td width="25%"><a href="getSurfaceElevGLM.html">getSurfaceElevGLM</a></td>
<td>gets elevation of the surface as a time series from a GLM data.frame</td></tr>
<tr><td width="25%"><a href="getTempGLMnc.html">getTempGLMnc</a></td>
<td>gets wtr temperature observations at depths or elevations from GLM netCDF object</td></tr>
<tr><td width="25%"><a href="getTimeGLMnc.html">getTimeGLMnc</a></td>
<td>gets time data from GLMnc netCDF object</td></tr>
<tr><td width="25%"><a href="getWndGLMnc.html">getWndGLMnc</a></td>
<td>gets wind data from GLMnc netCDF object</td></tr>
<tr><td width="25%"><a href="init.lke.html">init.lke</a></td>
<td>initializes Lake Analyzer list for .lke file</td></tr>
<tr><td width="25%"><a href="init.lkeMeta.html">init.lkeMeta</a></td>
<td>initializes Lake Analyzer list for .lke file metadata</td></tr>
<tr><td width="25%"><a href="pretty.nml.html">pretty.nml</a></td>
<td>prints R nml list with pretty formatting</td></tr>
<tr><td width="25%"><a href="read.nml.html">read.nml</a></td>
<td>reads .nml file and builds R list</td></tr>
<tr><td width="25%"><a href="runRemoteLA.html">runRemoteLA</a></td>
<td>Runs zipped files on remote Lake Analyzer server</td></tr>
<tr><td width="25%"><a href="set.lke.html">set.lke</a></td>
<td>sets value in .lke list</td></tr>
<tr><td width="25%"><a href="set.nml.html">set.nml</a></td>
<td>sets value in R nml list</td></tr>
<tr><td width="25%"><a href="write.bth.html">write.bth</a></td>
<td>writes bth data.frame to .bth file</td></tr>
<tr><td width="25%"><a href="write.lke.html">write.lke</a></td>
<td>writes lke list to .lke file</td></tr>
<tr><td width="25%"><a href="write.lvl.html">write.lvl</a></td>
<td>writes lvl data.frame to .lvl file</td></tr>
<tr><td width="25%"><a href="write.nml.html">write.nml</a></td>
<td>writes R nml list to an .nml text file</td></tr>
<tr><td width="25%"><a href="write.wnd.html">write.wnd</a></td>
<td>writes wnd data.frame to .wnd file</td></tr>
<tr><td width="25%"><a href="write.wtr.html">write.wtr</a></td>
<td>writes wtr data.frame to .wtr file</td></tr>
<tr><td width="25%"><a href="zipLA.html">zipLA</a></td>
<td>zips up files for Lake Analyzer run</td></tr>
</table>
</body></html>
