!-----------------------------------------------------------
! plots_window defines the size of the window used for 
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1500
  height = 900
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
! 
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 9
  plot_width = 400
  plot_height = 200
! title = "Temperature", "Salinity"
! vars  = 'temp','salt'
! min_z =  0.0, 0.0,    0.0,    1.0,  0.0,  0.0,   0.,  0.,  0.
! max_z = 27.0, 0.91, 800.0, 1800.0, 20.0, 28.0, 130., 10.,  5.
!
  title = 'Temperature', 'Salinity'
  vars  = 'temp','salt'
  min_z = 12.0, 0.0,   0.0,   0.0,   0.0,  0.0,   0., 0., 0.
  max_z = 35.0, 0.91, 600.0, 150.0, 350.0, 2.5, 100., 5., 5.
/

!-----------------------------------------------------------
&validation
  time = 
  depths =
/
