!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name  [string]
!               title of simulation
! nlev      [integer, minimum = 1, maximum = 1000]
!               Number of depth levels used to describe the water column
!
! wq_sw     WQ modelling sw (.FALSE.=off,.TRUE.=on)
! Kw        background light attenuation (m**-1)
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Simulation name'
   max_layers = 1000
   min_layer_vol = 0.50000
   min_layer_thick = 0.10000
   max_layer_thick = 1.50000
   Kw = 1.06239
   coef_inf_entrain = 0.00000
   coef_mix_conv = 0.33000
   coef_wind_stir = 0.48000
   coef_mix_shear = 0.21300
   coef_mix_turb = 0.51000
   coef_mix_KH = 0.30000
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2 * 1000)
! V Volume V(m3 * 1000)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'WBIC_804600'
   latitude   = 43.06833
   longitude  = -89.35814
   base_elev  = 237.76670
   crest_elev = 260.32190
   bsn_len    = 4160.20215
   bsn_wid    = 4160.20215
   bsn_vals   = 15
   !   H(m)  A(m2 * 1000) V(m3 * 1000)
   H = 237.76670,239.37779,240.98887,242.59996,244.21104,245.82213,247.43321,249.04430,250.65539,252.26647,253.87756,255.48864,257.09973,258.71081,260.32190,
   A = 0.00000,970.93625,1941.87249,2912.80874,3883.74498,4854.68123,5825.61747,6796.55372,7767.48996,8738.42621,9709.36245,10680.29870,11651.23494,12622.17119,13593.10743,
/

!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
! #MaxN    [integer]
!           nominal number of time steps
!           maxN is now obsolete - it is calculated from num_days*(86400 / dt)
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '1979-01-02 00:00:00'
   stop  = '2011-12-31 23:00:00'
   dt = 86400.00000

/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir     [string]
!               path to output directory (set permissions)
! out_fn      [string]
!               output string used to generate output file names
! out_lkn     [logical]  Output Lake Number to a file
! nsave       [integer, minimum = 1, maximum = 86400]
!               save results every 'nsave' timesteps
! csv_at      [real]
!               height at which to dump a csv file
! csv_name    [string]
!               name of csv output file
! csv_nvars   [integer]
!               number of variables to output
! csv_vars    [strings]
!               list of names of variables to output,order IS important
!
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   out_lkn = .false.
   nsave = 1

   csv_point_nlevs = 0
   csv_point_fname = 'tempZ_'
   csv_point_at = 2., 1.
   csv_point_nvars = 1
   csv_point_vars = 'temp'


   csv_lake_fname = 'lake'
/

!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    num_depths = 3
    lake_depth = 22.55520
    the_depths = 0.00000,0.20000,22.55520,
    the_temps  = 3.00000,4.00000,4.00000,
    the_sals   = 0.00000,0.00000,0.00000,
/

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         Include surface meteorological forcing
!   lw_type        Type LW measurement (LW_IN/LW_CC/LW_NET)
!   rain_sw        Rainfall composition
!   snow_sw        Snowfall
!   atm_stab       Account for non-neutral atmospheric stability
!   meteo_fl       Name of meteorology input file
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   snow_sw    = .true.
   atm_stab   = .true.
   subdaily   = .true.
   meteo_fl   = 'WBIC_804600.csv'
   wind_factor = 0.96039
   ce         = 0.00135
   ch         = 0.00219
/

!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       number of inflowing streams
!  names_of_strms    names of streams
!  strm_hf_angle     stream half angle (degrees)
!  strmbd_slope      streambed slope (degrees)
!  strmbd_drag       streambed drag coefficient
!  inflow_fl         inflow data filename
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 0.00000
   names_of_strms = 'GroundWater'
   strm_hf_angle  = 65.0
   strmbd_slope   = 0.11
   strmbd_drag    = 0.0160
   inflow_factor = 0.52
   inflow_fl      = 'inflow.csv'
   inflow_varnum  = 2
   inflow_vars    = 'FLOW',            
   'TEMP'
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet    no. of outlets
!  flt_off_sw    floating offtake switches
!  outl_elvs     outlet elevations
!  bsn_len_outl  basin length at outlets (m)
!  bsn_wid_outl  basin width at outlets (m)
!  outflow_fl    outflow data file
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 0.00000
   flt_off_sw   = .false.
   outl_elvs    = 1.00000
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.0
/

