<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package for the analysis of lake physics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package for the analysis of lake physics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rLakeAnalyzer&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="buoyancy.freq.html">buoyancy.freq</a></td>
<td>Calculates buoyancy frequency.</td></tr>
<tr><td width="25%"><a href="get.offsets.html">get.offsets</a></td>
<td>Gets depths from data frame containing profile info.</td></tr>
<tr><td width="25%"><a href="lake.number.html">lake.number</a></td>
<td>Calculate Lake Number</td></tr>
<tr><td width="25%"><a href="layer.density.html">layer.density</a></td>
<td>Returns the average density of a layer between two depths.</td></tr>
<tr><td width="25%"><a href="layer.temperature.html">layer.temperature</a></td>
<td>Returns the average temperature of a layer between two depths.</td></tr>
<tr><td width="25%"><a href="load.bathy.html">load.bathy</a></td>
<td>Import lake bathmynetry data.</td></tr>
<tr><td width="25%"><a href="load.ts.html">load.ts</a></td>
<td>Load timeseries from properly formatted text file.</td></tr>
<tr><td width="25%"><a href="meta.depths.html">meta.depths</a></td>
<td>Calculate the Top and Bottom Depths of the Metalimnion</td></tr>
<tr><td width="25%"><a href="schmidt.stability.html">schmidt.stability</a></td>
<td>Calculate the Schmidt stability</td></tr>
<tr><td width="25%"><a href="thermo.depth.html">thermo.depth</a></td>
<td>Calculate depth of the thermocline from a temperature profile.</td></tr>
<tr><td width="25%"><a href="ts.buoyancy.freq.html">ts.buoyancy.freq</a></td>
<td>Calculate the buoyancy (Brunt-Vaisala) frequency for a temperature profile.</td></tr>
<tr><td width="25%"><a href="ts.meta.depths.html">ts.lake.number</a></td>
<td>Calculate physical indices for a timeseries.</td></tr>
<tr><td width="25%"><a href="ts.meta.depths.html">ts.meta.depths</a></td>
<td>Calculate physical indices for a timeseries.</td></tr>
<tr><td width="25%"><a href="ts.meta.depths.html">ts.schmidt.stability</a></td>
<td>Calculate physical indices for a timeseries.</td></tr>
<tr><td width="25%"><a href="ts.meta.depths.html">ts.thermo.depth</a></td>
<td>Calculate physical indices for a timeseries.</td></tr>
<tr><td width="25%"><a href="ts.meta.depths.html">ts.uStar</a></td>
<td>Calculate physical indices for a timeseries.</td></tr>
<tr><td width="25%"><a href="ts.wedderburn.number.html">ts.wedderburn.number</a></td>
<td>Calculate Wedderburn number for a timeseries.</td></tr>
<tr><td width="25%"><a href="uStar.html">uStar</a></td>
<td>Calculates the water friction velocity, uStar</td></tr>
<tr><td width="25%"><a href="water.density.html">water.density</a></td>
<td>Estimate Water Density</td></tr>
<tr><td width="25%"><a href="wedderburn.number.html">wedderburn.number</a></td>
<td>Calculates Wedderburn Number for a lake.</td></tr>
</table>
</body></html>
